

FLASK_APP="http://localhost:7000"

FLASK_HOST="localhost"
FLASK_PORT="7000"

ELASTICSEARCH_HOST= "https://localhost:9200"
ELASTICSEARCH_INDEX_NAME= "fashion_products"
ELASTICSEARCH_USERNAME= ""
ELASTICSEARCH_PASSWORD= ""
ELASTICSEARCH_DATA_PATH= "storage/Final_data.json"

IMAGE_SEARCH_DF= "storage/filtered_output.csv"
IMAGE_SEARCH_INDEX= 'storage/fashion_image_index.faiss'
IMAGE_SEARCH_COIN= 'storage/fashion_index_cosine.faiss'

DOMAIN_KNOWLEDGE_PATH= "storage/Knowledge"

SESSION_HISTORY_PATH = "./working_dirs/session_history.json"
DEFAULT_CONFIG_PATH = "./working_dirs/default/config.json"
